<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
        <script type=""text/javascript">
            $ (document).ready(function(){
                $("#BtnShow").attr("disabled",true);
				
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").hide(5000);
						$(this).attr("disabled",true);
						$("#BtnShow").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(5000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(5000);
						($(this).text()=="Hide")
							?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
							:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
					}
				});
				
				$("#BtnPlus").click(function(){
					var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH<=400)
					{
						MDH+=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("More than 400px is not possible.");
					}
				});
				
				$("#BtnMinus").click(function(){
					var MDH=parseInt($("#MyDiv").css("height"));
					if(MDH>=30)
					{
						MDH-=10;
						$("#MyDiv").css("height",MDH);
						$("#MyDiv").css("width",MDH);
					}
					else{
						alert("Less than 30px is not possible.");
					}
				});
			});
       
        </script>
		<style>
			#i2{
				margin-left: -5px;
				width: 500px;
				height:600px
			}
			#i3{
				margin-left: -50px;
				width: 379px;
				height:600px
			}
			#BtnPlus{
				background-color: rgb(195, 151, 84);
			}
			#BtnMinus{
				background-color: lightsalmon;
				width: 23px;
			}
			#BtnToggle{
				background: rgb(185, 163, 131);
			}
			#BtnShow{
				background: rgb(118, 193, 157);
			}
			#BtnHide{
				background: #e07979;
				
			}
			#MyDiv{
				margin-top: -10px;
			}
		
		</style>
        <body>
			<div class="container">
            <div id="MyDiv" style="height:600px;width:device-width ;background-color:rgb(64, 64, 154)" >
				<img height="600px" width="device-width " src="https://images.pexels.com/photos/6180778/pexels-photo-6180778.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> 
				<img id="i2" src="https://images.pexels.com/photos/6213490/pexels-photo-6213490.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
			<img id="i3" src="https://images.pexels.com/photos/6056019/pexels-photo-6056019.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">  </div><br>
                <button id="BtnHide">
                    Hide
                </button>&nbsp;&nbsp;
                <button id="BtnShow">
                    Show
                </button>&nbsp;&nbsp;<br><hr/>
                <button id="BtnToggle">
                   Hide
                </button>&nbsp;&nbsp;<br><hr/>
                <button id="BtnPlus" style="font-size:small"> <b>+</b>
                </button>
                <button id="BtnMinus" style="font-size:small"> <b>-</b>
                </button>
			</div>
        </body>
</html>