<html>
  <head>
    <title>Grid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="grid.css" />
    <style type="text/css">
      .col {
        border: 1px solid #fff;
        background: #525252;
        color: #bf4c4c;
      
        margin-top: 150px;
      
      }
     .bgvideo{
      margin-left: -130px;
      margin-top: -8px;
     }
    img{
      height: 555px;
        width: 500px;
        margin-top: -810px;
        margin-left: 200px;
    }
    </style>
  </head>

  <body>
    <div class="container">
       <div class="bgvideo">
        <video width="auto" height="700" autoplay loop >
          <source src="bgvideo.mp4" type="video/mp4">
        
        </video>
       </div>
      <div class="col s6 offset-s3">
       <img  src="https://images.pexels.com/photos/1912176/pexels-photo-1912176.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" >
      </div>
    </div>
  </body>
</html>
